* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#application-container {
  display: grid;
  grid-template-columns: 10% 10% 50% 20% 10%;
  grid-auto-rows: auto minmax(325px, auto);
}

.grid-block {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  border: solid 1px green;
}

.header-container {
  grid-column: 2/5;
  grid-row: 1;
}

.products-container {
  grid-column: 2/4;
  grid-row: 2 / 4;
}

.cart-container {
  grid-column: 4/5;
  grid-row: 2;
}

.top-sellers-container {
  grid-column: 4/5;
  grid-row: 3;
}
